
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>REUNIFICATION</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.8.3.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .canvas {
    width:1200px;
    height:800px;
}
.cell {    
    float:left;    
    position:relative;
    cursor:pointer;
}
.cell > .front {            
    -webkit-backface-visibility: hidden; 
    backface-visibility:hidden;
    -webkit-transform-style:preserve-3d;
    transition:all 1s;
}
.cell:not(.flipped) > .back {
    -webkit-transform:rotateY(180deg);
}
.cell.flipped > .front {
    -webkit-transform:rotateY(180deg);
}
.cell > .back {
    position:absolute;
    text-align:center;
    font-size:30px;
    left:0;
    top:0;    
    transition:all 1s;    
}
.cell > .back:before {
    content:'';
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.cell > * {
    border: 0.1px dotted lightgrey;    
    box-sizing:content-box; 
    width:100%;
    height:100%;
}
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
  <center>
    <div class='canvas' data-background="https://i.postimg.cc/qRJyJqm4/north2.jpg" data-foreground="https://i.postimg.cc/PJf4R2Gb/south.jpg">
      <p style="font-family: helvetica; font-size: 25px; position:right; text-align:center; font-weight:bold; text-decoration:overline"> REUNIFICATION </p><br>
      <p style="font-family: helvetica; font-size:15px; position:right; text-align:left; font-weight:lighter; word-spacing:519px"> NORTH KOREA SOUTH</p><br>
      
</div>

    <script type="text/javascript">//<![CDATA[


//get the canvas
var canvas = $('div.canvas');
var backgroundImage = canvas.data('background');
var foregroundImage = canvas.data('foreground');

var col = 60;
var row = 40;
var colWidth = canvas.width() / col;
var rowHeight = canvas.height() / row;

for(var i = 0; i < row; i++){
    for(var j = 0; j < col; j++){
    
        var cell = $("<div class='cell flipped'><div class='back'></div><div class='front'></div></div>")
                   .width(colWidth).height(rowHeight).appendTo(canvas);
        
        cell.find('.front')
            .css('background','url('+backgroundImage+')')
            .css('background-position', -(j * colWidth) + 'px ' + -(i * rowHeight) + 'px');
        cell.find('.back')
            .css('background','url('+foregroundImage+')')
            .css('background-position', -(j * colWidth) + 'px ' + -(i * rowHeight) + 'px');
      
        cell.click(function(){
        	$(this).toggleClass('flipped');
          var flipped = canvas.find('.flipped').length;
          if ((flipped == col*row) || !flipped){
          	alert('Full Image');
          }
        });
        if (Math.random() >= 0.5) cell.toggleClass('flipped');
    }
}



  //]]></script>

  <script>
    
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "LdR29"
      }], "*")
    }

   
    window.name = "result"
  </script>


</body>
</html>
